#index{
	background-image: url(../images/bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	font-family: 'Bangers', cursive;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);

}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #000000;
}
div.container{
	background-color: rgba(194, 184, 184, 0.7);
	font-size: 1.2em;

}
div.container h1{
	text-align: center;
	padding-top: 35px;
	text-shadow: 3px 3px grey;
}
#heroCards{
  color: #fff
}
.score-board{
  margin: 20px auto;
  border-radius: 4px;
  text-align: center; 
  border: 3px solid white;
  width: 200px;
  position: relative;
}
span {
  font-size: 46px;
}
.badge{
  background-color: #E2584D
}
#hero-label{
  position: absolute;
  top: 49px;
  left: -20px;
}
#villain-label{
  position: absolute;
  top: 49px;
  right: -20px;
}
.choices{
  text-align: center;
}
.choice{
  display: inline-block;
  border: 4px solid white;
  border-radius: 50%;
  margin:0 20px;
  transition: all 0.5s ease;
}
i{
  width: 35px;
  height: 35px;
}
.choice:hover {
    cursor: pointer;
    background: white;
}
#action-message{
  text-align: center;
  font-size: 30px;
}