<!DOCTYPE html>
<html lang="en">
<head>
	<title>BATMAN</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">


	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
<style type="text/css">
  body {
  background-image: url(../images/back.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  color:white;
  

  margin: 0;
  font-size: 28px;
  /*font-family: Arial, Helvetica, sans-serif;*/
}

.header {
  background-color: #f1f1f11;
  padding: 30px;
  text-align: center;
}
h2{
  font-family: 'Knewave', cursive;
}
.imgheader{
  height: 100;
  width: 100%;
  opacity: 0.5;
}

#navbar {
  overflow: hidden;
  background-color: #3333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 2px;
}

#navbar a:hover {
  
  color: #007399;
}

/*#navbar a.active {
  background-color: #4CAF50;
  color: white;
}*/

.content {
  width: 70%;
  background:#3333;
  margin: 50px auto;
  padding: 16px;
  color:white;

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.video{
  position: center center;
  margin: 20px auto;

}
</style>

</head>
<body>
<div class="header">
  
  <a href="#aa"><img class="img" src="../images/header.jpg"></a>
</div>
<div id="aa"> 
<div id="navbar">
  <a class="active" href="../index.html">CARDS</a>
  <a href="Wonder.html">WONDER WOMAN</a>
  <a href="javascript:void(0)">RAVEN</a>
  <a href="Panda.html">KUNG FU PANDA</a>
</div>
</div>

<div class="content">
  <div class="container">
     <div class="row">
       <div class="col-md-6">
          <p><h5>Batman</h5> is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger,[2][3] and first appeared in Detective Comics #27 in 1939. Originally named the "Bat-Man," the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective. </p>
       </div>
       <div class="col-md-6">
      <img src="../images/s.png">
       </div>
    </div>
  </div>
<p>
Batman's secret identity is Bruce Wayne, a wealthy American playboy, philanthropist, and owner of Wayne Enterprises. His origin depicts Bruce Wayne as a child, after witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne, he swore vengeance against criminals, an oath tempered by a sense of justice. Bruce Wayne trains himself physically and intellectually and crafts a bat-inspired persona to fight crime.</p>
<p>
Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Jim Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any inhuman superpowers. He does, however, possess a genius-level intellect, is a peerless martial artist, and his vast wealth affords him an extraordinary arsenal of weaponry and equipment. A large assortment of villains make up Batman's rogues gallery, including his nemesis, the Joker.
</p>
<p>
The character became popular soon after his introduction in 1939 and gained his own comic book title, Batman, the following year. As the decades went on, different interpretations of the character emerged. The late 1960s Batman television series used a camp aesthetic, which continued to be associated with the character for years after the show ended. Various creators worked to return the character to his dark roots, culminating in 1986 with The Dark Knight Returns by Frank Miller. The success of Warner Bros. Pictures' live-action Batman feature films have helped maintain the character's prominence in mainstream culture.
</p>
<p>
Batman has been licensed and featured in various adaptations, from radio to television and film, and appears in merchandise sold around the world, such as apparel, toys, and video games. Kevin Conroy, Rino Romano, Anthony Ruivivar, Peter Weller, Bruce Greenwood, Jason O'Mara, and Will Arnett, among others, have provided the character's voice for animated adaptations. Batman has been depicted in both film and television by Lewis Wilson, Robert Lowery, Adam West, Michael Keaton, Val Kilmer, George Clooney, Bruce Thomas, Jim Broadbent, Christian Bale, Ben Affleck, David Mazouz, Iain Glen, and Kevin Conroy. Robert Pattinson will portray the character in the upcoming 2021 film, The Batman</p>
 

 <div class="video"> 
  
<iframe width="600" height="300" src="https://www.youtube.com/embed/TlbtLfWvFbo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br>
<br>
<div class="container">
  <h1>Superpower</h1>
  <p><strong>My super power is water</strong></p>
</div>




</div>
<div class="header">
  
  <img class="imgheader" src="../images/header.png">
</div>


<script type="text/javascript" src="js/main.js" ></script>

</body>
</html>